html {
    scroll-behavior: smooth;
}
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
.container:nth-child(1n){
  width:95%;
  margin:auto;
  overflow:hidden;
}
/*GĂłra -----------------------------------------------*/

.header{
  background:#35424a;
  color:#ffffff;
  min-height:100px;
  border-bottom:#D57A66 3px solid;
}
.header ul li.hamburger{
    display: none;
}
/*MENU-------------------*/
.header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}
.header a:hover
{
    color:#e8491d;
}
.header nav ul
{
    padding: 0 15px 0 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    flex-direction: row;
    margin:0;
}
.header li{
  display:inline;
  padding: 0 15px 0 15px;
}
.header nav{
  width: 100%;
}
nav .left-nav{
    flex-grow: 1;
    
}/*
nav .right-nav{
    float: right;
    padding-top: 40px;
}
/*MENU------------------- koniec*/

.display{
    display: none;
}
.menuresponsywne{
    z-index: 1;
    border-radius: 5px;
    border: 3px solid #D57A66;
    width: 150px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    display: flex;
    background-color: #35424a;
    -webkit-box-shadow: -16px 13px 22px 5px rgba(0,0,0,0.64);
    -moz-box-shadow: -16px 13px 22px 5px rgba(0,0,0,0.64);
    box-shadow: -16px 13px 22px 5px rgba(0,0,0,0.64);
}
.menuresponsywne a{
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.menuresponsywne a:hover{
    color: #d82626;
}
.menuresponsywne ul li{
    list-style: none;
    margin: 9px 0 9px 0;
}
.menuresponsywne ul{
    margin: 0;
    padding: 0;
}
.responsywne-menu-container{
    position: absolute;
    margin: -3px 0 0 0;
    right: 0px;
}


.logo
{
  background:url('logo2.png');
  background-repeat: no-repeat;
  width: 291px;
  height: 70px;
}
/*OPIS -----------------------------------------------*/
.content
{
    min-height:400px;
    background:url('responsywne.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align:center;
    color: #fbf4e9;
    text-shadow: 0px 0px 10px black;
}
.content h1
{
	margin-top:100px;
	font-size:3em;
	margin-bottom:10px;
    font-family: 'Martel', serif;
}

.content p{
    font-family: 'Catamaran', sans-serif;
    font-size: 20px;
}
.responsywne-strony
{
    min-height:400px;
    background-color:#D8DBE2 ;
    
}
.responsywne-strony{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 50px;
}
.responsywne-strony div{
    color: #5b5b5b;
    align-self:  center;
}
.responsywne-strony div>h2{
    font-family: 'Martel', serif;

}

/*EMAIL -----------------------------------------------*/
.mail{
  padding:15px;
  color:black;
  position: relative;

}

.mail::after{
  content:""; 
  background: #EDCB96; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  height: 100%; 
  width: 50%;
  width: 20px;
}
.mail h2{
  float:left;
}

.mail form {
  float:right;
  margin-top:15px;
}

.mail input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.mail input
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.button{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
} 
.button:hover
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/*KONIEC MEILA-------------------------------*/
/*PARTNERZY*/
.partners{

}
.partners > h2{
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 2em;
}
.partners-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:1fr;
  grid-template-areas: "partner1 partner2 partner3" ". . ." ". . .";
  background-image: linear-gradient(to bottom, #f4f4f4, #fae3f4, #ffced9, #ffc0a6, #f5c170);
}
.partner1 { grid-area: partner1; text-align: center; }

.partner2 { grid-area: partner2; text-align: center; }

.partner3 { grid-area: partner3; text-align: center; }


/*koniec*/
.tekst
{
  height:200px;
  width:100%;
  text-align: center;
  padding-top: 20px;
}
.container1{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    min-height: 50%;
    flex-direction: column;
}

.box{
    display: flex;
    height: 270px;
    width: 100%;
    flex-wrap: wrap;
    border-radius: 1px;
    padding: 15px;
    justify-content: center;
    border-bottom: 1px solid black;
    /*transform: rotate(-5deg) scale(1.42);*/
}

/*CSS GRID */
#uslugi{
    padding: 40px!important;
}

.listing {
  list-style: none;
  margin: 2em;
  display: grid;
  grid-gap: 50px;
  grid-template-columns:repeat(5,1fr);
  padding-left: 0;
  
}
.listing li {
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 3px solid #EDCB96;
}
.listing li span{
    text-align: center;
    margin-bottom: 5px;
    color: #EDCB96;
    -o-transition:1s;
    -ms-transition:1s;
    -moz-transition:1s;
    -webkit-transition:1s;
     transition:1s;
}

.listing li span:hover{
    color: #ffc64f;
}
.listing li h3{
    text-align: center;
    margin: 0;
}
.listing li .body p{
    margin:0;
    padding: 0;
    text-align: center;
}
.listing li .body {
  padding: 10px;
}

/*FOOTER ------------------------------------------------*/
footer{
  padding-top:5px;
  color:#ffffff;
  background-image: linear-gradient(to bottom, #f5c170, #f7bd63, #f9b955, #fbb447, #fdb037);
  text-align: center;
}
footer a{
    text-decoration:none;
    color: #ffffff;
    transition: 1s;
}
footer a:hover{
    color:#ed704b;
}
#myBtn {
  display: none;
  position: fixed;
  bottom:50px;
  right: 10px;
  z-index: 99;
  color: red;
  font-size: 1.2em;
  color: #EDCB96;
  
}
#myBtn:hover{color: #ffc64f;}





/*RESPONSYWNOSC -------------------------------------*/

@media(max-width: 768px){
/*MENU-----------------------------*/
    .header nav ul li.right-nav{
        display: none;
    }
   .header nav ul li.hamburger{
        display: block;
    }

    
    
    
/*CONTENT----------------------------------------*/
.content h1
  {
    font-size: 2em;
  }
  
.mail h1,.mail form
  {
    float:none;
    text-align:center;
    width:100%;
  }
  #content h1{
    margin-top:40px;
  }

  #mail button{
    display:block;
    width:100%;
  }

  #mail form input[type="email"]{
    width:100%;
    margin-bottom:5px;
  }

  .button
  {
    margin-top: 10px;
  }


}
/*########################################################################*/
@media(max-width: 620px){
    .content h1{font-size: 1.5em;}
        .content{background-attachment: initial;}
    }

    

@media(max-width: 445px){
    .logo{
        background:url('logo3.png');
        width: 200px;
        height: 48px;
        }
    .content{background-attachment: initial;
    }
}
@media(max-width: 1250px){
    .listing{
        grid-template-columns: 1fr;
    }
}